<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        nav {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            word-spacing: 30px;
            padding: 12px;
            font-weight: 600;
            background-color: black;
            color: white;
            border-radius: 30px;
            text-align: center;
            width: 100%;
            height: 160px;
        }
        nav:hover{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            word-spacing: 30px;
            padding: 12px;
            font-weight: 600;
            background-image: linear-gradient(orangered,black);
            color: white;
            border-radius: 30px;
            text-align: center;
            width: 100%;
            height: 160px;}
        a {
            text-decoration: none;
            color: white;
        }
        .carousel-section {
            margin-bottom: 4px; 
        }
        .section-title {
            text-align: center;
            margin: 20px 0; 
        }
        .carousel-item img {
            height: 600px; 
            object-fit: cover; 
            width: 100%; 
        }
        h1 {
            padding: 12px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            word-spacing: 30px;
            height: 90px;
            font-weight: 600;
            background-image: linear-gradient(black, red);
            color: white;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="#cat">Persian Cat</a>
        <a href="#wolf">Wolf</a>
        <a href="#headphones">HeadPhones</a>
        <a href="#bulb">Bulb</a>
    </nav>
    <div class="section-title">
        <h1>Bulb</h1>
    </div>
    <section id="bulb" class="carousel-section">
        <div id="carouselBulb" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselBulb" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselBulb" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselBulb" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="bulb-5422142_1920.jpg" class="d-block w-100" alt="Bulb Image 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="light-bulb-3535435_1920.jpg" class="d-block w-100" alt="Bulb Image 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="light-2565575_1920.jpg" class="d-block w-100" alt="Bulb Image 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBulb" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBulb" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="section-title">
        <h1>Persian Cats</h1>
    </div>
    <section id="cat" class="carousel-section">
        <div id="carouselCat" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselCat" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselCat" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselCat" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="animal-3360397_1920.jpg" class="d-block w-100" alt="Cat Image 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="cat-5207440_1920.jpg" class="d-block w-100" alt="Cat Image 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="cat-2865025_1920.jpg" class="d-block w-100" alt="Cat Image 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCat" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCat" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="section-title">
        <h1>Wolf</h1>
    </div>
    <section id="wolf" class="carousel-section">
        <div id="carouselWolf" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselWolf" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselWolf" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselWolf" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="wolf-547203_1920.jpg" class="d-block w-100" alt="Wolf Image 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="wolf-5880083_1920.jpg" class="d-block w-100" alt="Wolf Image 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="dog-7694676_1920.jpg" class="d-block w-100" alt="Wolf Image 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselWolf" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselWolf" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="section-title">
        <h1>HeadPhones</h1>
    </div>
    <section id="headphones" class="carousel-section">
        <div id="carouselheadphones" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselheadphones" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselheadphones" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselheadphones" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="headphones-5596987_1920.jpg" class="d-block w-100" alt="Headphones Image 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="headphones-8210087_1920.jpg" class="d-block w-100" alt="Headphones Image 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="music-4092614_1920.jpg" class="d-block w-100" alt="Headphones Image 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselheadphones" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselheadphones" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

</body>
</html>
